#ADB_PATH=/home/mohammad/Android/Sdk/platform-tools/adb # تأكد من المسار الصحيح لـ adb
ADB_PATH=/home/user1/Android/Sdk/platform-tools/adb

ASTERISK_HOST=65.21.133.183
ASTERISK_PORT=5060
SIP_TRANSPORT_PORT=5060   
USER_INFO_FILE=/home/user1/call/config/user_info.txt
PULSE_SINK=default
PULSE_SOURCE=default
BARESIP_BIN=/usr/bin/baresip  # تأكد من المسار الصحيح لـ baresip
CALL_UID_FIND_TIMEOUT=2.0
CALL_UID_FIND_INTERVAL=0.2



